{
  "name": "cport",
  "version": "1.0.0",
  "description": "import/export tool for caisy and other headless cms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@caisy/sdk": "^1.2.0",
    "chalk": "4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "figlet": "^1.6.0",
    "inquirer": "^8.0.0",
    "ts-node": "^10.9.1"
  }
}
