{
  "name": "cport",
  "version": "0.0.1",
  "description": "import/export tool for caisy and other headless cms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "gen": "rm -rf cport.db && rm -rf ./drizzle && yarn drizzle-kit generate:sqlite",
    "build": "tsc",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "caisy",
  "license": "ISC",
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "drizzle-kit": "^0.20.14",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@caisy/sdk": "^1.3.0-canary.2",
    "better-sqlite3": "^9.4.3",
    "chalk": "4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^10.0.0",
    "contentful": "^10.1.8",
    "contentful-export": "^7.19.138",
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.29.5",
    "drizzle-zod": "^0.5.1",
    "figlet": "^1.6.0",
    "inquirer": "^8.0.0",
    "js-yaml": "^4.1.0",
    "json-stringify-safe": "^5.0.1",
    "ts-node": "^10.9.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "volta": {
    "node": "18.19.1"
  }
}
